# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
*#define CS  3 //Selection Pin
*#define THERMISTOR_VOL_DIV_PIN A7
*#define LED1 5
*#define LED2 4
*#define NO_OF_FILTERS 10
*#define VCC 5
*#define RESISTANCE_IN_VOL_DIV 15000
*#define LM35_PIN  A0

### Who do I talk to? ###

* mailto  : chinmay.dixit@gslab.com